<?xml version="1.0" ?>
<sdf version="1.11">
  <world name="baylands_custom">

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.412173071650805</latitude_deg>
      <longitude_deg>-121.998878727967</longitude_deg>
      <elevation>38</elevation>
    </spherical_coordinates>

    <physics type="ode">
          <max_step_size>0.004</max_step_size>
          <real_time_factor>1.0</real_time_factor>
          <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>131.33 57.401 3.2 0 -0.25804 3.97865</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>0</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.8 0.5 1</ambient>
      <grid>false</grid>
      <sky>
        <clouds>true</clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>
    
    <model name="model">
        <static>true</static>
        <pose>0 0 0  0 0 0</pose>
        
      <link name="terrain">
         <visual name="visual_terrain">
              <geometry>
                  <mesh><uri>model://media/meshes/baylands_terrain.glb</uri></mesh>
              </geometry>
              <material>
                  <ambient>1 1 1 1</ambient>
                  <diffuse>1 1 1 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <pbr>
                    <metal>
                      <albedo_map>model://media/textures/Grass.png</albedo_map>
                    </metal>
                  </pbr>
              </material>
          </visual>
          <collision name="collision_terrain">
              <geometry>
                <mesh><uri>model://media/meshes/baylands_terrain.glb</uri></mesh>
              </geometry>
          </collision>
      </link>
    

      <link name="sand">
        <visual name="visual_sand">
          <geometry>
              <mesh><uri>model://media/meshes/baylands_sand.glb</uri></mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://media/textures/Sand.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision_sand">
          <geometry>
            <mesh><uri>model://media/meshes/baylands_sand.glb</uri></mesh>
          </geometry>
        </collision>
      </link>
      
      <link name="asphalt">
        <visual name="visual_asphalt">
          <geometry>
            <mesh><uri>model://media/meshes/baylands_asphalt.glb</uri></mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                  <albedo_map>model://media/textures/Asphalt.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision_asphalt">
          <geometry>
            <mesh><uri>model://media/meshes/baylands_asphalt.glb</uri></mesh>
          </geometry>
        </collision>
      </link>

      
    <link name="bench">
      <visual name="visual_bench">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_bench.glb</uri></mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
                <albedo_map>model://media/textures/PicnicTable.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision_bench">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_bench.glb</uri></mesh>
        </geometry>
      </collision>
    </link>

    <link name="bord">
      <visual name="visual_bord">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_bord.glb</uri></mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
                <albedo_map>model://media/textures/Tree_Concrete.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision_bord">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_bord.glb</uri></mesh>
        </geometry>
      </collision>
    </link>

    <link name="concrete_01">
      <visual name="visual_concrete_01">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_concrete_1.glb</uri></mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
                <albedo_map>model://media/textures/Concrete.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision_concrete_01">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_concrete_1.glb</uri></mesh>
        </geometry>
      </collision>
    </link>


    <link name="concrete_02">
      <visual name="visual_concrete_02">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_concrete_2.glb</uri></mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
                <albedo_map>model://media/textures/ConcretePebbled.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision_consrete_02">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_concrete_2.glb</uri></mesh>
        </geometry>
      </collision>
    </link>


    <link name="metal_01">
      <visual name="visual_metal_01">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_metal_01.glb</uri></mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
                <albedo_map>model://media/textures/Metal.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision_metal_01">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_metal_01.glb</uri></mesh>
        </geometry>
      </collision>
    </link>


    <link name="metal_02">
      <visual name="visual_metal_02">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_metal_02.glb</uri></mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
                <albedo_map>model://media/textures/Metal_Roof.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision_metal_02">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_metal_02.glb</uri></mesh>
        </geometry>
      </collision>
    </link>

    
    <link name="parking">
      <visual name="visual_parking">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_parking.glb</uri></mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://media/textures/ParkingLotMedian.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision_metal_02">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_parking.glb</uri></mesh>
        </geometry>
      </collision>
    </link>
    
    <link name="rubber">
      <visual name="visual_rubber">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_rubber.glb</uri></mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
                <albedo_map>model://media/textures/Rubber.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision_rubber">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_rubber.glb</uri></mesh>
        </geometry>
      </collision>
    </link>

    <link name="water">
      <visual name="visual_water">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_water.glb</uri></mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
                <albedo_map>model://media/textures/MurkyWater.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision_water">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_water.glb</uri></mesh>
        </geometry>
      </collision>
    </link>
    
    </model>
    <model name="start">
      <static>true</static>
      <link name="start">
      <visual name="visual_start">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_start.glb</uri></mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
                <albedo_map>model://media/textures/Start.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision_water">
        <geometry>
          <mesh><uri>model://media/meshes/baylands_start.glb</uri></mesh>
        </geometry>
      </collision>
    </link>
    </model>
  </world>
</sdf>